[pycodestyle]
exclude = migrations, paperless/settings.py, .tox
ignore = E501

[tool:pytest]
DJANGO_SETTINGS_MODULE=paperless.settings
addopts = --pythonwarnings=all
env =
  PAPERLESS_SECRET=paperless
  PAPERLESS_EMAIL_SECRET=paperless


[coverage:run]
source =
  ./
omit =
  */tests/*
